
@import './variables' ;

html {
    box-sizing: border-box;
    //font-size: 16px;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Titillium Web', sans-serif;
}

a {
    text-decoration: none;
    
}

ul {
    list-style: none;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}
.mb-4 {
    margin-bottom: 4rem;
}
.mb-5 {
    margin-bottom: 5rem;
}

.main-header {
    font-size: 4rem;
    font-weight: 300;
}

.secondary-header {
    font-size: 3rem;
    font-weight: 300;
    
}

.tertiary-header {
    font-size: 2rem;
    font-weight: 300;
    color: $color-4;
}

.home {
    height: 100vh;
    display: flex;
    position: relative;

    .main-box {
        width: 60vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-1-primary;
        color: $color-4;
        z-index: 2;

        .header {
            text-align: center;
            margin: 0 auto;
            position: relative;
        }

        .header-title {
            text-align: center;

            span {
                border-bottom: 1px solid $color-2-primary;
                line-height: 1;
            }
        }

    }

    .main-nav {
        display: flex;
        flex-direction: column;
        width: 40vw;

        a {
            width: 100%;
            //height: 33.33vh;
            background: white;
            position: relative;
            z-index: 2;
        }

        .nav-item {
            height: 33.33vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $color-1-primary;
            background-size: 100%;
            position: relative;
            transition: all 0.2s;
            z-index: 2;

            h2{
                font-size: 2.3rem;
                font-weight: 300;
            }
        }

        .nav-about {
            //background: $offwhite-1;
            border-left: 5px solid $accent-1;
            h2 {
                color: $accent-1;
            }
        }

        a:hover .nav-item {
            transform: translateX(-3rem) ;
        }

        .block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 99.99%;
            background: $color-1-primary;
            transition: all 0.2s;
        }

        .link-about .block {
            background: $accent-1;
        }
        

        .nav-projects {
            //background: $offwhite-2;
            //transform: scaleY(1.05);
            border-left: 5px solid $accent-2;
            //height: 33.5vh;
            h2 {
                color: $accent-2;
            }
        }

        .link-projects .block {
            background: $accent-2;
        }

        .nav-contact {
            //background: $offwhite-3;
            border-left: 5px solid $accent-3;
            h2 {
                color: $accent-3;
            }
        }
        

        .link-contact .block {
            background: $accent-3;
        }
    }
}

.main-decoration {
    height: 50rem;
    width: 50rem;
    background: rgba(57, 67, 89, 0.7);
    position: absolute;
    top: 10%;
    left: 8%;
    border-radius: 5rem;
    transform: rotate(45deg) ;
    z-index: -2;
    transition: all 0.2s;
}

.container {
    margin: 0 auto;
    padding: 5rem 0rem;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-nav {
    height: 5rem;
    width: 100%;
    position: fixed;
    top:-5rem;
    left:0;
    transition: all 1s;
    z-index: 15;
    background: rgba(48, 50, 66, 0.9);
    box-shadow: 0px 9px 26px -15px rgba(0,0,0,0.75);
}

.header-visible {
    transition: all 1s;
    visibility: visible;
    transform: translateY(5rem);
}

.header-nav-container {
    height: 100%;
}

.header-nav-list {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-item {
    border-bottom: 3px solid transparent;
    padding: 1.5rem 0;
    color: $offwhite-1;
    font-size: 1.2rem;
    font-weight: 700;
    transition: all 0.2s;
}

.header-nav-about:hover {
    border-bottom: 3px solid $accent-1;
    color: $accent-1;
}

.header-nav-projects:hover {
    border-bottom: 3px solid $accent-2;
    color: $accent-2;
}

.header-nav-contact:hover {
    border-bottom: 3px solid $accent-3;
    color: $accent-3;
}


#about {
    background: $color-1-secondary;
    //height: 100vh; //delete this when content is filled in this page
}

.about {
    color: $color-4;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    transform: translateY(0);

    &__desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        &-text {
            max-width: 80rem;
            width: 60%;
            font-size: 1.1rem;
            line-height: 1.8; 
        }
    }

    &__skills {
        width: 100%;
        max-width: 80rem;
        margin: 0 auto;
        padding: 0 3rem;

        h2 {
            text-align: center;
        }
    }

    &__list {
        list-style: none;
        width: 100%;
        max-width: 80rem;
        margin: 0 auto;

        .skills {
            display: flex;
            justify-content: space-between;
        }

        .skill {
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        svg {
            width: 5rem;
            height: 5rem;
        }

        p {
            font-size: 1.5rem;
        }
    }

    &__tools {
        width: 100%;
        max-width: 80rem;
        margin: 0 auto;

        &-container {
            width: 100%;
            text-align: center;
        }

        &-list {
            width: 70%;
            margin: 0 auto;

            .tools {
                display: flex;
                justify-content: space-between;
            }

            i {
                font-size: 3rem;
            }

            .fa-npm {
                color: #C53635;
            }

            .fa-git-square {
                color: #EB4D28
            }

            svg {
                width: 3rem;
                height: 3rem;
            }

            .tool-name {
                text-align: center;
                font-size: 1rem;
            }
        }
    }
}

#projects {
    background: $color-1-primary;
    //height: 100vh; //delete this when content is filled in this page

    h2 {
        font-size: 3rem;
        color: $color-4;
        margin-bottom: 2rem;
    }
}

.project-container {
    width: 90%;
    max-width: 90rem;
    margin: 0 auto;
}

.projects {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin:0 auto;

    &-tabs {
        //display: flex;
        transform: translateY(5rem);

        button {
            padding: 2rem;
            border: none;
            border-left: 3px solid rgba(235, 77, 40, 0.2);; 
            font-size: 1.3rem; 
            color: $color-4;
            background: $color-1-secondary;
            cursor: pointer; 
            transition: all 0.2s;
            width: 100%;

            .project-tech {
                color: rgb(235, 77, 40);
            }

            h3 {
                margin-bottom: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }

        button:focus {
            outline: none;
            background: hsl(221, 22%, 40%); 
            border-left: 3px solid #EB4D28;
        }

        button:hover {
            background: hsl(221, 22%, 40%);
            border-left: 3px solid #EB4D28;  
        }

        button[aria-selected="true"] {
            background: hsl(221, 22%, 40%);
            border-left: 3px solid #EB4D28;  
        }
    }
}

.project-slider {

    position: relative;
    z-index: 11;
    color: $color-4;

    h3 {
        text-align: center;
    }

    .slides {
        width: 60rem;
        height: 40rem;
        overflow: hidden;
        position: relative;
    }

    .slide {
        position: absolute;
        display: grid;
        align-items: center;
        justify-items: center;
        width: 100%;
        height: 100%;
        font-size: 10rem;
        background: #666666;
        transform: translateX(200%);
        transition: 0.75s;
    
        img {
            max-width: 90%;
            object-fit: contain;
        }

        .img-desc {
            position: absolute;
            bottom: 2rem;
            font-size: 1.5rem;
            background:  rgba(48, 50, 66, 0.85);
            padding: 1rem;
            border-radius: 1rem;
            color: $color-4;
            max-width: 80%;
            opacity: 100%;
            transition: all 0.3s;
        }
    }

    .slide:hover .img-desc{
        opacity: 0%;
    }

    //this is for images where the width fills up 100% but overflows in height
    .slide.res img {
        max-width: 50%;
        object-fit: contain;
    }

    .slide.current {
        transform: translateX(0);
        z-index: 10;
    }
    .slide.prev {
        transform: translateX(-100%);
        z-index: 10;
    }
    .slide.next {
        transform: translateX(100%);
        z-index: 10;
    }
    .slide.next + .slide{
        transform: translateX(200%);

    }

    .controls {
        // position: absolute;
        // top: 5rem;
        // width: 100%;
        z-index: 10;

        button {
            height: 40rem;
            border: none;
            background: rgba(0, 0, 0, 0);
            font-size: 2rem;
            padding: 1rem 2rem;
            transition: 0.2s;
            position: absolute;
            z-index: 11;
        }

        button:focus {
            outline: 1px rgba(0,0,0,0.5) solid;
        }

        button:hover {
            background: rgba(48, 50, 66, 0.6);
        }

        button:hover i {
            color: #EB4D28;
        }

        i {
            color: rgba(242, 190, 141, 0.8);
            transition: 0.2s;
        }

        &--next {
            //transform: translateX(90.5%);
            //width: fit-content;
            position: absolute;
            top: 5rem;
            right: 9.5%;
        }

        &--prev {
            //transform: translateX(0px)
            position: absolute;
            top: 5rem;
            left: 0;
        }
    }
}

.project-desc {
    font-size: 1.5rem;
    color: $color-2-primary;

    .project__link {
        font-size: 1.2rem;
        color: $offwhite-1;
        padding: 0.2rem 0.5rem;
        transition: all 0.2s;
        border-radius: 10px;
    }

    .project__link:hover {
        background: rgba(255,255,255, 0.5);
    }
}

#contact {
    background: $color-1-secondary ;
    //height: 100vh; //delete this when content is filled in this page
}

.contact {

    display: flex;
    align-items: center;
    flex-direction: column;
    color: $color-4;

    &-form {
        //width: 40%;

        h3 {
            font-size: 3rem;
        }
    }

    &-text {
        font-size: 1.2rem;
    }

    &-info {
        //width: 40%;

        label {
            font-size: 1.2rem;
            font-weight: 600;
            color: $color-2-primary;
            transition: all 0.1s;
        }

        &-sub {
            display: flex;
            justify-content: space-between;
           
            div {
                display:flex;
                flex-basis: 40%;
                flex-direction: column-reverse;

                input {
                    width: 100%;
                }
            }
        }

        &-message {
            //display: flex;
            //justify-content: space-between;
           
            div {
                display:flex;
                flex-direction: column-reverse;
                
            } 
        }

        .contact-input {
            border: none;
            outline: none;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            border-bottom: 3px solid transparent;
        }

        .contact-input:invalid {
            border-bottom: 3px solid $color-2-primary;
        }

        .contact-input:placeholder-shown {
            font-weight: 500;
            font-size: 1.2rem;
        }

        .contact-input:placeholder-shown ~ label {
            opacity: 0%;
            transform: translateY(2rem);
        }

        .contact-message {
            width: 100%;
            height: 30%;
            flex-basis: 100%;
        }

        .contact-submit {
            padding: 0.5rem 0.75rem;
            width: 80%;
            font-size: 1.2rem;
            font-weight: 700;
            color: $offwhite-1;
            background: $color-2-primary;
            border: none;
            border-radius: 15px;
            transition: all 0.2s;
        }

        .contact-submit:hover {
            transform: translateY(-0.2rem);
            box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.73);
        }

        .submit-container {
            display:flex;
            justify-content: center;
        }
    }

    .contact-box {
        border: 3px solid $color-4;
        border-radius: 5px;
        width: 70%;
        max-width: 80rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem 0;


        h3 {
            font-size: 1.3rem;
            font-weight: 700;
            color: $color-4;
            margin-bottom: 1rem;
        }

        .social-media {
            display: flex;
            justify-content: space-evenly;
            width: 50%;

            a {
                color: $color-4;
            }

            i {
                font-size: 2rem;
            }
        }
    }
}

@media (max-width: 1440px) {

    .main-decoration {
        height: 40rem;
        width: 40rem;
    }

    .about {
        &__desc {
            &-text {
                width: 80%;
                max-width: 100rem;
            }
        }
    }

    .projects {
        display: block;
        // flex-direction: column;
        // justify-content: space-between;

        &-tabs {
            ul {
                display: flex;
                //justify-content: space-between;
                width: 100%;

                li {
                    flex-grow: 1;
                }
                button {
                    padding: 1rem;
                    min-height: 10rem;
                }
            }
        }
    }

    .project-slider {
        .slides {
            width: 100%;
        }

        h3 {
            display: none;
        }

        .controls {
            top: 0;

            &--next {
                right: 7%;
            }
        }
    }
}

@media (max-width: 1024px) {

    .main-decoration {
        height: 40rem;
        width: 40rem;
        left: 0;
    }

    .projects {

        &-tabs {
            ul {
                li {
                    max-height: 11rem;
                }
                button {
                    min-height: 10rem;
                }
                h3 {
                    font-size: 1.2rem;
                }
                p {
                    font-size: 0.8rem;
                }
            }
        }
    }
    .project-slider {

        .controls {
            &--next {
                right: 10%;
            }
        }
    }
}

@media (max-width: 768px) {

    html {
        font-size: 14px;
    }

    .container {
        padding: 5rem 5rem;
    }

    .main-decoration {
        height: 30rem;
        width: 30rem;
        left: -5%;
        top: 20%;
    }

    .about {
        &__desc {
            &-text {
                width: 90%;
                max-width: 100rem;
            }
        }
    }

    .projects {

        &-tabs {
            ul {

                li {
                    flex-grow: 1;
                }
            }
        }
    }

    .project-slider {

        .controls {
            right: 13%;
        }
    }
}

@media (max-width: 576px) {

    html {
        font-size: 12px;
    }

    .home {
        flex-direction: column;

        .main-box {
            width: 100%;
            height: 100%;
        }

        .main-nav {
            flex-direction: row;
            width: 100%;
            height: 25%;

            .nav-item {
                height: 100%;
            }
        }
    }

    .about {
        &__list {
            p {
                font-size: 1rem;
            }

            svg {
                width: 4rem;
                height: 4rem;
            }
        }
    }

    .main-decoration {
        left: 10%;
        top: 20%;
        width: 20rem;
        height: 20rem;
    }

    .container {
        padding: 3rem 2rem; 
    }

    .project-slider {

        .controls {
            &--next {
                right: 15%;
            }
        }
    }
}

@media (max-width: 376px) {
    .project-slider {

        .controls {
            &--next {
                right: 22%;
            }
        }
    }
}